conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    double_buffer = true,
    draw_graph_borders = true,
    gap_x = 30,
    gap_y = 60,
    minimum_width = 250,
    no_buffers = true,
    out_to_console = false,
    update_interval = 2.0,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    own_window = true,
    own_window_type = 'override',
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 150,
   }

conky.text = [[
${color grey}TASKS ${hr 2}
$color
${execpi 5 gotodo widget}
]]
